# Systeme-de-Coordination-des-Soins-Domicile

./: .gitignore  README.md  dashboard.html  docker-compose.yml  pom.xml  start-all.bat  start-all.sh
billing-reconciliation-service/: Dockerfile  pom.xml
billing-reconciliation-service/src/main/java/ma/ensam/soins/billing/: BillingReconciliationServiceApplication.java  DataInitializer.java
billing-reconciliation-service/src/main/resources/: application.yml
caregiver-scheduling-service/: Dockerfile  pom.xml
caregiver-scheduling-service/src/main/java/ma/ensam/soins/caregiver/: CaregiverSchedulingServiceApplication.java  DataInitializer.java
caregiver-scheduling-service/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/ma/ensam/soins/eureka/: EurekaServerApplication.java
gateway-service/: pom.xml
gateway-service/src/main/java/ma/ensam/soins/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
patient-home-service/: pom.xml
patient-home-service/src/main/java/ma/ensam/soins/patient/: DataInitializer.java  PatientHomeServiceApplication.java
patient-home-service/src/main/java/ma/ensam/soins/patient/model/: Patient.java
patient-home-service/src/main/resources/: application.yml
real-time-tracking-service/: Dockerfile  pom.xml
real-time-tracking-service/src/main/java/ma/ensam/soins/tracking/: RealTimeTrackingServiceApplication.java
real-time-tracking-service/src/main/resources/: application.yml
visit-optimization-service/: Dockerfile  pom.xml
visit-optimization-service/src/main/java/ma/ensam/soins/visit/: VisitOptimizationServiceApplication.java
visit-optimization-service/src/main/resources/: application.yml
(+23 files in other folders)
